{
  "name": "nonodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MisileLab",
  "license": "MisileLab License",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "4.19.1",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
