{
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest", "major"],
        "automerge": true,
        "ignoreTests": true
      },
      {
        "matchDepTypes": ["devDependencies"],
        "automerge": true,
        "ignoreTests": true
      }
    ],
    "platformAutomerge": true
}
