{
  "name": "astrojs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.4.3",
    "@astrojs/sitemap": "3.5.1",
    "@misile/satellite": "0.0.5",
    "@tailwindcss/vite": "4.1.12",
    "astro": "5.13.3",
    "dayjs": "1.11.13",
    "mobile-device-detect": "0.4.3",
    "nanostores": "1.0.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}
