{
  "name": "astrojs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.0.2",
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "5.1.5",
    "@misile/satellite": "0.0.5",
    "astro": "5.1.8",
    "dayjs": "1.11.13",
    "mobile-device-detect": "0.4.3",
    "nanostores": "0.11.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
