{
  "name": "ch",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "1.5.2",
    "solid-js": "1.8.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.5.5",
    "@types/node": "20.10.4",
    "typescript": "5.3.3",
    "vite": "5.0.8",
    "vite-plugin-solid": "2.8.0"
  }
}
