{
  "name": "compass",
  "version": "0.1.0",
  "description": "Simple Keyboard Tracker",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.9.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.0",
    "@tauri-apps/cli": "^2"
  }
}
