{
  "manifest_version": 3,
  "name": "YouTube Multimodal Search",
  "version": "1.0",
  "description": "Search YouTube videos using natural language queries",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html"
}