{
  "name": "svelte1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/tailwind": "5.1.4",
    "astro": "5.1.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "0.1.6"
  }
}
